# -*- coding: utf-8 -*-
"""
Created on Wed Jul  5 22:20:12 2017

@author: tshoji
"""
import os
import sys
import jsm
from time import sleep
import datetime
from dateutil.relativedelta import relativedelta
import traceback
import pandas as pd
import re

place = {
        "秋葉原中央改札口店":["東京都千代田区神田松永町7", "東京都千代田区神田松永町7ヤマリビル1F","03-5298-5121","7：00～23：30　LO/23：00"],
        "秋葉原店":["東京都千代田区外神田1-4-11","東京都千代田区外神田1-4-11","03-5297-7115","7：00～23：30　LO/23：00"],
        "神田東口店":["東京都千代田区鍛冶町1-8-1","東京都千代田区鍛冶町1-8-1 神田サクラビル1Ｆ","03-5289-0408","7：00～23：30　LO/23：00"],
        "新橋店":["東京都港区新橋2-16-1","東京都港区新橋2-16-1 ニュ-新橋ビル1Ｆ","03-5521-1400","10：30～23：30　LO/23：00"]
}
"""
田町店	東京都港区芝5-27-13　Y・A三田ビル1F	03-5730-3535	
7：00～23：30　LO/23：00

土日祝10：00～23：30 LO/23:00
※土日祝は朝食メニューを実施しておりません。

朝食デリバリー
御徒町南口店	東京都台東区上野5-20-3	03-6806-0579	
10：30～23：00

御徒町店	東京都台東区上野4-1-2	03-5812-4665	
7：00～23：30　LO/23：00

朝食
浅草店	東京都台東区浅草2-9-14
浅草大番会館1Ｆ	03-5827-1441	
7：00～23：30　LO/23：00

朝食デリバリー
浅草橋店	東京都台東区柳橋1丁目13-5	03-5823-1310	
7：00～23：30　LO/23：00

朝食
赤羽店	東京都北区赤羽1丁目13-3　丸久ビル1F	03-5939-9331	
10：00～23：30　LO/23：00

東十条店	東京都北区東十条3-15-7	03-5902-3770	
10：30～23：30　LO/23：00

かつ弁券売機
北千住西口店	東京都足立区千住2-55	03-3888-1730	
1Fかつや 10：00～23：30　LO/23：00

しゃぶしゃぶ食べ放題 11：00～21：00　2F最終入店/21:00　LO/22：30

足立一ツ家店	東京都足立区一ツ家4-1-22	03-5851-1160	10：00～深夜0：30　LO/0：00
駐車場ありかつ弁	
足立江北店	東京都足立区江北3-35-11	03-5838-0960	
10：00～深夜0：30　LO/深夜0：00

駐車場ありデリバリー
瑞江店	東京都江戸川区瑞江1-10-5	03-5636-4481	
7：00～深夜0：30　LO/深夜0：00

朝食駐車場あり
一之江店	東京都江戸川区一之江4-17-11	03-5661-2840	
10：00～深夜0：30　LO/深夜0：00

駐車場ありかつ弁
東葛西店	東京都江戸川区東葛西2-6-3	03-5659-1266	
10：00～深夜0：30　LO/深夜0：00

駐車場ありデリバリーかつ弁
東京西葛西店	東京都江戸川区西葛西6-14-1
メトロセンター2番街	03-3675-3050	
10：30～深夜0：00　LO/23：30

 
五反田東口店	
東京都品川区東五反田1-14-11

03-5449-6577	
10：00～23：00

デリバリー
東京平和島店	
東京都大田区大森北6-30-16　

大森スカイレジデンス1Ｆ

03-5753-8739	
11：00～深夜0：00　LO/23：45

デリバリー
蒲田西口店	東京都大田区西蒲田7-46-4	03-6424-9571	
7：00～23：30　LO/23：00

朝食
池上駅前店	東京都大田区池上6-3-3　林ビル1Ｆ	03-5747-3939	10：00～23：30　LO/23：00	
渋谷宮益坂店	東京都渋谷区渋谷1-14-9　宮益SKビル1Ｆ	03-5468-6681	7：00～23：30　LO/23：00
日祝7：00～22：30　LO/22：00

朝食デリバリー
渋谷道玄坂店	東京都渋谷区道玄坂2-9-2　正実ビル1Ｆ	03-5459-2481	
7：00～深夜4：00　LO/深夜3：30

朝食券売機
代々木駅前店	東京都渋谷区代々木1-32-12
パリスビル1Ｆ	03-5304-8305	
7：00～23：30　LO/23：00

朝食
高円寺北口店	東京都杉並区高円寺北3-22-15	03-5327-3022	
7：00～深夜2：30　LO/深夜2：00

朝食デリバリー
新宿南口店	東京都新宿区西新宿1-19-4 山本ビル1階	03-6302-0670	
7：00～23：30　LO/23：00

土日祝7：00～22：30　LO/22：00

朝食デリバリー
池袋西口店	東京都豊島区西池袋1-19-1　39ビル1Ｆ	03-5949-5136	
7：00～深夜3：00　LO/深夜2：30

朝食デリバリー
板橋小茂根店	東京都板橋区小茂根2-22-7	03-6909-5626	
10：00～深夜0：30　LO/深夜0：00

駐車場ありデリバリー
成増店	東京都板橋区成増2-20-2　いずみ屋ビル1Ｆ	03-5998-1020	
7：00～23：30　LO/23：00

朝食かつ弁
小金井前原店	東京都小金井市前原町1-7-2	042-401-2927	
10：30～深夜1：00　LO/深夜0：30

駐車場あり
国立府中インター店	東京都国立市泉5-15-4	042-501-2929	
10：30～深夜0：00

駐車場ありデリバリーかつ弁
花小金井店	東京都小平市花小金井南町1-17-4	042-450-1020	
10：00～深夜0：30　LO/深夜0：00

駐車場ありかつ弁
立川北口店	東京都立川市曙町2-2-25 立川タクロス1F	042-595-7899	10：30～深夜0：30	
八王子大和田店	東京都八王子市大和田町5-31-20	042-660-5329	
10：30～深夜0：00

駐車場ありデリバリーかつ弁
京王八王子店	東京都八王子市明神町4-7-4	042-660-5631	
7：00～23：30　LO/23：00

朝食デリバリー
八王子南大沢店	東京都八王子市松木31-21	042-678-7929	
10：30～深夜0：00　

駐車場ありデリバリー
町田忠生店	東京都町田市忠生1-27-1	042-789-8129	
10：30～深夜0：00　

駐車場ありデリバリー
町田鶴川店	東京都町田市野津田町826	042-737-4405	
10：30～深夜0：00　

駐車場ありデリバリー
東京昭島店	東京都昭島市拝島町1-8	042-549-1298	10：00～深夜0：30　LO/深夜0：00	駐車場ありかつ弁
東久留米店	東京都東久留米市南町2-5-16	042-451-5507	10：00～深夜0：30　LO/深夜0：00
駐車場あり
羽村店	東京都羽村市小作台5-28-7	042-570-1381	
10：00～深夜0：30　LO/深夜0：00

駐車場ありドライブスルーかつ弁
稲城矢野口店	東京都稲城市矢野口318	042-379-0029	
10：30～深夜0：00

駐車場ありかつ弁
東大和店	東京都東大和市仲原3-1-7	042-590-1102	10：00～深夜0：30　LO/深夜0：00	駐車場ありデリバリー
東京武蔵村山店	東京都武蔵村山市岸1-16-1	042-520-2299	
9：30～深夜2：00　LO/深夜1：30

駐車場ありデリバリーかつ弁
福生店	東京都福生市志茂44-3	042-539-3011	10：00～深夜0：30　LO/0:00	駐車場ありかつ弁
青梅河辺店	東京都青梅市師岡町4-13-6	0428-84-0551	10：00～深夜0：30　LO/深夜0：00	駐車場ありかつ弁


        "東京ディズニーランド":"千葉県浦安市舞浜1-1",
        "東京ディズニーシー":"千葉県浦安市舞浜1-13",
        "銀座三越":"東京都中央区銀座4丁目6-16",
        "新宿伊勢丹":"東京都新宿区新宿3丁目14-14",
        "東京ドーム":"東京都文京区後楽1-3-61",
        "よみうりランド 神奈川":"神奈川県川崎市多摩区菅仙谷4-1",
        "よみうりランド 東京":"東京都稲城市矢野口4015-1",
        "日本ビューホテル 浅草":"東京都台東区西浅草3丁目17-1",
        "日本ビューホテル 成田":"千葉県成田市小菅700",
        "大井競馬場":"東京都品川区勝島2丁目1-2",
        "楽天本社":"東京都世田谷区玉川1-14-1",
        "ファーストリテイリング旗艦店":"東京都中央区銀座6丁目9-5",
        "ファーストリテイリング":"東京都新宿区新宿3丁目29-1",
        "大塚家具 有明":"東京都江東区有明3-6-11",
        "大塚家具 銀座":"東京都中央区銀座1-9-13",
        "大塚家具 新宿":"東京都新宿区新宿3-33-1",
        "ニトリ 渋谷区神南":"東京都渋谷区神南1-12-13",
        "ニトリ 渋谷区千駄ヶ谷":"東京都渋谷区千駄ヶ谷5-24-2",
        "ニトリ 銀座":"東京都中央区銀座3-2-1",
        "ニトリ 吉祥寺":"東京都武蔵野市吉祥寺本町2-3-1",
        "ニトリ 池袋":"東京都豊島区西池袋1-1-25",
        "ドン・キホーテ 銀座":"東京都中央区銀座8-10",
        "ドン・キホーテ 六本木":"東京都港区六本木3-14-10",
        "ドン・キホーテ 赤坂":"東京都港区赤坂3丁目11-14",
        "ドン・キホーテ 白金台":"東京都港区白金台3-15-5",
        "ロイヤルホテル藤田観光 銀座":"東京都中央区銀座7-10-1",
        "ロイヤルホテル藤田観光 文京区関口":"東京都文京区関口2丁目10-8",
        "ロイヤルホテル藤田観光 新宿":"東京都新宿区西新宿3丁目2-9",
        "ロイヤルホテル藤田観光 有明":"東京都江東区有明3丁目7-11",
        "共立メンテナンス 渋谷区神宮前":"東京都渋谷区神宮前6丁目24-4",
        "共立メンテナンス 千代田区神田":"東京都千代田区神田須田町1-16",
        "共立メンテナンス 台東区花川戸":"東京都台東区花川戸1丁目3-4",
        "共立メンテナンス 千代田区外神田":"東京都千代田区外神田4-12-5",
        "東武ストア 西池袋":"東京都豊島区西池袋3丁目17-3",
        "東武ストア 板橋区赤塚":"東京都板橋区赤塚2-8-7-101",
        "東武ストア 板橋区高島平":"東京都板橋区高島平2-33-1-107",
        "東武ストア 板橋区小豆沢":"東京都板橋区小豆沢2-4-8-101",
        "東武ストア 大宮区寿能町":"埼玉県さいたま市大宮区寿能町1-177-5",
        "東武ストア 大宮区土手町":"埼玉県さいたま市大宮区土手町3丁目-285",
        "東武ストア 大宮区堀の内町":"埼玉県さいたま市大宮区堀の内町3丁目158-1",
        "東武ストア 朝霞市本町":"埼玉県朝霞市本町2-3-23",
        "富士急ハイランド":"山梨県富士吉田市新西原5-6-1",
        "東京タワー":"東京都港区芝公園4丁目2-8",
        "東京スカイツリー":"東京都墨田区押上1丁目1-2",
        "上野動物園":"東京都台東区上野公園9-83",
        "サンシャインシティ":"東京都 豊島区東池袋3丁目1-1",
        "浅草寺":"東京都台東区浅草2丁目3−1",
        "ジブリ美術館":"東京都三鷹市下連雀1丁目1−83"
}
"""
import time
import requests
import xmltodict

"""
f = open("./result.csv", 'w')
url = 'http://www.geocoding.jp/api/'

for key, item in place.items():
    full_adress = item
    payload = {'q': full_adress}
    result = requests.get(url, params=payload)
    time.sleep(5)
    resultdict = xmltodict.parse(result.text)

    #>>>print(resultdict["result"]["coordinate"]["lat"])         #緯度
    #>>>print(resultdict["result"]["coordinate"]["lng"])         #経度
    txt = item[1] + '\n' + item[2] + '\n' + item[3]
    f.write( key+','+ item + ',' + \
                str(resultdict["result"]["coordinate"]["lat"]) + ',' + \
                str(resultdict["result"]["coordinate"]["lng"])+'\n')
f.close()
"""
#ロジック２
import geocoder
import mesh_lib as mesh

with open("./かつや.csv", 'w', encoding = 'utf_8_sig') as f:
    f.write('店名,住所,緯度,経度,1次メッシュ,2次メッシュ,3次メッシュ,1/2メッシュ,1/4メッシュ,1/8メッシュ\n')

    for key in place.keys():
        print(place[key])
        item = place[key]
        print(item[0])
        Localname = item[0]
        #g = geocoder.google(Localname)
        g = geocoder.arcgis(Localname)
        if(g.latlng is None):
            print(key, item)
        else:
            time.sleep(1)
            first_mesh = mesh.latlong_to_meshcode(g.latlng[0],g.latlng[1],1)
            second_mesh= mesh.latlong_to_meshcode(g.latlng[0],g.latlng[1],2)
            thard_mesh= mesh.latlong_to_meshcode(g.latlng[0],g.latlng[1],3)
            detail_mesh = mesh.latlong_to_detail_meshcode(g.latlng[0],g.latlng[1])

            result_text = key + ',' + item[1] + ',' + \
                        str(g.latlng[0]) + ',' + str(g.latlng[1]) + ',' + \
                        str(first_mesh) + ',' + str(second_mesh)[0:4] + '-' + str(second_mesh)[4:] + ',' + \
                        str(thard_mesh)[0:4] + '-' + str(thard_mesh)[4:]+','+\
                        detail_mesh[0] + ',' + detail_mesh[1] + ',' + detail_mesh[2] + '\n'
            f.write(result_text)
                #print("lat=", g.latlng[0])
                #print("log=",g.latlng[1])
